{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red160\green169\blue180;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c68627\c72157\c75686\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
CSCI5709 Assignment 1 - Advanced Topics in Web Development\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 SolarX\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Saving Energy is our motive. We are trying to make people aware about solar energy and assist them with the process from scratch. \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Date Created
\f1\i0 : 02 06 2022\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Last Modification Date
\f1\i0 : 04 06 2022\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Links\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prototype
\f1\i0  - \cb1 \
\ls2\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GIT Repository
\f1\i0  - \cb1 \
\ls2\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
URL
\f1\i0  - 
\f0\b\fs40 \cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Authors\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:dh416386@dal.ca"}}{\fldrslt \expnd0\expndtw0\kerning0
Prachi Raval}}\cf2 \expnd0\expndtw0\kerning0
- 
\f2\i (Creator)
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Getting Started with Create React App\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 This project was Chakra UI with {\field{\*\fldinst{HYPERLINK "https://github.com/facebook/create-react-app"}}{\fldrslt \cf4 Create React App}}. According to the {\field{\*\fldinst{HYPERLINK "https://reactjs.org/docs/create-a-new-react-app.html"}}{\fldrslt \cf4 React Documentation}}, create-react-app is one of the officially supported ways to create single-page applications in React.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Prerequisites\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 To have a local copy of this project up and running on your local machine, you will first need to install the following software/libraries/plugins\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt \expnd0\expndtw0\kerning0
Node}}\cf2 \expnd0\expndtw0\kerning0
 - Download and install Node, which also includes NPM(Node Package Manager). \cb1 \
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Visual Studio Code}}\cf2 \expnd0\expndtw0\kerning0
 - Download and install VS Code or any Editor/IDE(Integrated Development Environment) of your choice. - Optional\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 See the following section for detailed step-by-step instructions on how to install this software/libraries/plugins.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Installing\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 A step by step series of examples that tell you how to get a development env running. Let's use Node + NPM for this project.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Head to the official Node website to download and install Node, which also includes NPM.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select the "Recommended For Most Users" button and download the current version for your Operating System.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After you download and install Node, open command prompt/terminal and run the following commands to check if everything works:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
node -v\cb1 \
\ls5\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
npm -v\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To run the application, change to the directory where the app was installed using "cd <folder_name>".\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run "npm install" to install all the dependencies used by the app.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Finally, run "npm start" to see the app live on the localhost.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Available Scripts\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f4 \cf2 \cb5 npm start
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Runs the app in the development mode. Open {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf4 http://localhost:3000}} to view it in the browser. \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Deployment\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Open {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf4 http://localhost:3000}} to view it in the browser.\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Built With\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://reactjs.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
React}}\cf2 \expnd0\expndtw0\kerning0
 - Frontend framework\cb1 \
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://nodejs.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
Node}}\cf2 \expnd0\expndtw0\kerning0
 - Backend JavaScript runtime\cb1 \
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
NPM}}\cf2 \expnd0\expndtw0\kerning0
 - The package manager for {\field{\*\fldinst{HYPERLINK "https://nodejs.org/"}}{\fldrslt \cf4 Node}}\cb1 \
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/download"}}{\fldrslt \expnd0\expndtw0\kerning0
Visual Studio Code}}\cf2 \expnd0\expndtw0\kerning0
 - The source code editor used\cb1 \
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en_in/chrome/"}}{\fldrslt \expnd0\expndtw0\kerning0
Google Chrome}}\cf2 \expnd0\expndtw0\kerning0
 - Browser used to visualize the changes\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 External Dependencies Used\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://material-ui.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
@}}\expnd0\expndtw0\kerning0
chakra-ui@react\cf2 - provides easy to use React components for faster web development. Below is the list of main components I used for creating this webpage:
\f0\b\fs40 \cf4 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Sources Used and Acknowledgments\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ChakraUI\cf2  - https://chakra-ui.com\cb1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf4 \
}